# ProgHelper

./: ProgHelper.sln  README.md  everest.yaml  packageConfig.json
Loenn/entities/: adjustableBumper.lua  adjustableFallingBlock.lua  crumbleBlockOnJump.lua  crumbleJumpThruOnJump.lua  linearIntroCrusher.lua  negativeSpaceController.lua  strictSpikes.lua  strictSpring.lua  throwablePortal.lua  throwablePortalReceptacle.lua  tileInvertEffectController.lua  tilePulseController.lua  tilePulseSource.lua  waterfallBg.lua
Loenn/lang/: en_gb.lang
Loenn/scripts/: replaceStylegrounds.lua
Loenn/triggers/: cameraConstraintTrigger.lua  cameraHardBorder.lua  cameraHardBorderTrigger.lua  clipPreventionTrigger.lua  colliderEnlarger.lua  disableCoyoteJumpTrigger.lua  grabModifierTrigger.lua  onlyLoadIfFlagTrigger.lua  qolModifierTrigger.lua  setPlayerSpeedTrigger.lua  speedCameraOffsetTrigger.lua  strictCollisionModifier.lua  trueNoGrabTrigger.lua  wavedashProtectionTrigger.lua
src/: GravityHelperImports.cs  ProgHelper.csproj  ProgHelperModule.cs  ProgHelperSession.cs
src/Components/: ClipPrevention.cs  StrictPlayerCollider.cs
src/Entities/: AdjustableBumper.cs  AdjustableFallingBlock.cs  CrumbleBlockOnJump.cs  CrumbleJumpThruOnJump.cs  LinearIntroCrusher.cs  NegativeSpaceController.cs  NegativeSpaceSolid.cs  StrictSpikes.cs  StrictSpring.cs  ThrowablePortal.cs  ThrowablePortalReceptacle.cs  TileInvertEffectController.cs  TilePulseController.cs  TilePulseSource.cs  WaterfallBG.cs
src/Extensions/: ActorExtensions.cs  BackgroundTilesExtensions.cs  GameplayBuffersExtensions.cs  GameplayRendererExtensions.cs  InputExtensions.cs  LevelExtensions.cs  PlatformExtensions.cs  PlayerExtensions.cs  SolidTilesExtensions.cs  TileGridExtensions.cs
src/Other/: BumperBoostType.cs  BumperFireModeType.cs  CameraConstraints.cs  DashRestores.cs  SetPlayerSpeedMode.cs
src/Triggers/: CameraConstraintTrigger.cs  CameraHardBorder.cs  CameraHardBorderTrigger.cs  ClipPreventionTrigger.cs  ColliderEnlarger.cs  DisableCoyoteJumpTrigger.cs  GrabModifierTrigger.cs  OnlyLoadIfFlagTrigger.cs  QolModifierTrigger.cs  SetPlayerSpeedTrigger.cs  SpeedCameraOffsetTrigger.cs  StrictCollisionModifier.cs  TrueNoGrabTrigger.cs  WavedashProtectionTrigger.cs
src/Util/: IntVector.cs  Util.cs
