entities.progHelper/adjustableBumper.placements.name.default=Adjustable Bumper
entities.progHelper/adjustableBumper.placements.name.oneUse=Adjustable Bumper (One Use)
entities.progHelper/adjustableBumper.placements.name.noDashRestore=Adjustable Bumper (No Dash Restore)
entities.progHelper/adjustableBumper.placements.name.doubleDashRestore=Adjustable Bumper (Double Dash Restore)
entities.progHelper/adjustableBumper.placements.description.default=Bumper with many adjustable parameters
entities.progHelper/adjustableBumper.placements.description.oneUse=Bumper with many adjustable parameters
entities.progHelper/adjustableBumper.placements.description.noDashRestore=Bumper with many adjustable parameters
entities.progHelper/adjustableBumper.placements.description.doubleDashRestore=Bumper with many adjustable parameters
entities.progHelper/adjustableBumper.attributes.description.sprite=The name of the sprite in Sprites.xml to use for the normal bumper. The fire bumper uses the name {sprite}_evil
entities.progHelper/adjustableBumper.attributes.description.fireMode=When to switch this bumper to fire mode
entities.progHelper/adjustableBumper.attributes.description.cardinal=Restrict bumper launch angles to the 4 cardinal directions, with equal hit angle windows
entities.progHelper/adjustableBumper.attributes.description.snapUp=Adds a range of hit angles to the top of the bumper that will launch the player straight up
entities.progHelper/adjustableBumper.attributes.description.snapDown=Adds a range of hit angles to the bottom of the bumper that will launch the player straight down
entities.progHelper/adjustableBumper.attributes.description.boostHoldables=Allows the bumper to boost carriable entities
entities.progHelper/adjustableBumper.attributes.description.ignoreHoldableWhenHot=Ignores boosting carriable entities when the core mode is set to hot.\nDoes nothing if "Boost Holdables" isn't set

entities.progHelper/adjustableFallingBlock.placements.name.default=Adjustable Falling Block
entities.progHelper/adjustableFallingBlock.placements.description.default=Falling Block with a customizable delay and player wait time
entities.progHelper/adjustableFallingBlock.attributes.description.checkAttached=Check attached platforms when checking if the player is standing on this platform. Ensures that this platform falls sooner if the player jumps off of an attached platform

entities.progHelper/crumbleBlockOnJump.placements.name.default=Crumble Block On Jump
entities.progHelper/crumbleBlockOnJump.placements.description.default=Block that breaks after a delay when touched, or immediately when the player jumps off it
entities.progHelper/crumbleBlockOnJump.attributes.description.delay=How long to wait to break after being touched. Set to a negative number to only break when the player jumps
entities.progHelper/crumbleBlockOnJump.attributes.description.triggerOnLean=Whether to start the timer when the player presses against the side of the block without grabbing it

entities.progHelper/crumbleJumpThruOnJump.placements.name.default=Crumble Jump Through On Jump
entities.progHelper/crumbleJumpThruOnJump.placements.description.default=Jump through that breaks after a delay when touched, or immediately when the player jumps off it
entities.progHelper/crumbleJumpThruOnJump.attributes.description.delay=How long to wait to break after being touched. Set to a negative number to only break when the player jumps

entities.progHelper/tileInvertEffectController.placements.name.default=Tile Invert Effect Controller

entities.progHelper/tilePulseController.placements.name.default=Tile Pulse Controller
entities.progHelper/tilePulseController.placements.description.default=Configures parameters for the tile pulse effect
entities.progHelper/tilePulseController.attributes.description.pulseSpeed=The number of tiles a pulse propagates through per second. Set to 0 to have all tiles pulse at the same time

entities.progHelper/tilePulseSource.placements.name.default=Tile Pulse Source
entities.progHelper/tilePulseSource.placements.description.default=Applies the tile pulse effect to a group of contiguous tiles, and specifies this tile as the origin of each pulse

entities.progHelper/linearIntroCrusher.placements.name.default=Linear Intro Crusher
entities.progHelper/linearIntroCrusher.placements.description.default=Intro Crusher with linear movement
entities.progHelper/linearIntroCrusher.attributes.description.easingPeriod=Fraction of the block's movement period during which it should accelerate, after which it moves linearly

entities.progHelper/negativeSpaceController.placements.name.default=Negative Space Controller

entities.progHelper/throwablePortal.placements.name.default=Throwable Portal
entities.progHelper/throwablePortal.placements.name.atom=Atom
entities.progHelper/throwablePortal.placements.description.default=Throwable entity that you teleport to when pressing grab

entities.progHelper/throwablePortalReceptacle.placements.name.default=Throwable Portal Receptacle
entities.progHelper/throwablePortalReceptacle.placements.name.atomReceptacle=Atom Receptacle
entities.progHelper/throwablePortalReceptacle.placements.description.default=Opens a nearby temple gate when activated by a throwable portal

triggers.progHelper/cameraConstraintTrigger.placements.name.default=Camera Constraint Trigger
triggers.progHelper/cameraConstraintTrigger.placements.description.default=Sets a strict boundary on how far the camera can move ahead of or behind the player
triggers.progHelper/cameraConstraintTrigger.attributes.description.minX=Leftmost point that the camera is allowed to move, in camera offset units
triggers.progHelper/cameraConstraintTrigger.attributes.description.maxX=Rightmost point that the camera is allowed to move, in camera offset units
triggers.progHelper/cameraConstraintTrigger.attributes.description.minY=Topmost point that the camera is allowed to move, in camera offset units
triggers.progHelper/cameraConstraintTrigger.attributes.description.maxY=Bottommost point that the camera is allowed to move, in camera offset units

triggers.progHelper/cameraHardBorder.placements.name.default=Camera Hard Border
triggers.progHelper/cameraHardBorder.placements.description.default=Similar to Camera Offset Border, but constrains the position of the camera itself, instead of the camera target

triggers.progHelper/clipPreventionTrigger.placements.name.default=Clip Prevention Trigger
triggers.progHelper/clipPreventionTrigger.placements.description.default=Prevents the player from passing entirely through the trigger in a single frame
triggers.progHelper/clipPreventionTrigger.attributes.description.left=Whether this trigger should prevent clipping when the player is moving left
triggers.progHelper/clipPreventionTrigger.attributes.description.right=Whether this trigger should prevent clipping when the player is moving right
triggers.progHelper/clipPreventionTrigger.attributes.description.up=Whether this trigger should prevent clipping when the player is moving up
triggers.progHelper/clipPreventionTrigger.attributes.description.down=Whether this trigger should prevent clipping when the player is moving down
triggers.progHelper/clipPreventionTrigger.attributes.description.applyToEntities=Applies this trigger's effects to entities positioned within it, instead of the trigger itself
triggers.progHelper/clipPreventionTrigger.attributes.description.applyToPickupColliders=Applies this trigger's effects to the pickup colliders of entities positioned within it, instead of the trigger itself
triggers.progHelper/clipPreventionTrigger.attributes.description.entityTypes=Supply a comma-separated list of fully-qualified entity type names to restrict applying this trigger to entities of those types

triggers.progHelper/colliderResizer.placements.name.default=Collider Resizer
triggers.progHelper/colliderResizer.placements.name.colliderEnlarger=Collider Resizer
triggers.progHelper/colliderResizer.placements.description.default=Alters the size of colliders of entities inside the trigger, when the level is loaded
triggers.progHelper/colliderResizer.attributes.description.hitboxLeft=The amount to extend a hitbox collider to the left
triggers.progHelper/colliderResizer.attributes.description.hitboxRight=The amount to extend a hitbox collider to the right
triggers.progHelper/colliderResizer.attributes.description.hitboxTop=The amount to extend a hitbox collider upward
triggers.progHelper/colliderResizer.attributes.description.hitboxBottom=The amount to extend a hitbox collider downward
triggers.progHelper/colliderResizer.attributes.description.circleRadius=The amount to increase a circle collider's radius
triggers.progHelper/colliderResizer.attributes.description.resizePickupCollider=Resize the pickup collider of a holdable entity instead of the entity's own collider
triggers.progHelper/colliderResizer.attributes.description.entityTypes=Supply a comma-separated list of fully-qualified entity type names to restrict applying this trigger to entities of those types

triggers.progHelper/disableCoyoteJumpTrigger.placements.name.default=Disable Coyote Jump Trigger
triggers.progHelper/disableCoyoteJumpTrigger.placements.description.default=Clears the player's coyote time and prevents the player from gaining coyote time while inside the trigger

triggers.progHelper/setPlayerSpeedTrigger.placements.name.default=Set Player Speed Trigger
triggers.progHelper/setPlayerSpeedTrigger.placements.description.default=Immediately sets the player's speed when entered
triggers.progHelper/setPlayerSpeedTrigger.attributes.description.modeX=Specifies when the speed should be applied on the X axis
triggers.progHelper/setPlayerSpeedTrigger.attributes.description.modeY=Specifies when the speed should be applied on the Y axis

triggers.progHelper/speedCameraOffsetTrigger.placements.name.default=Speed Camera Offset Trigger
triggers.progHelper/speedCameraOffsetTrigger.placements.description.default=Sets the camera offset based on the player's current speed
triggers.progHelper/speedCameraOffsetTrigger.attributes.description.speedFromX=The X speed at which OffsetFromX is used
triggers.progHelper/speedCameraOffsetTrigger.attributes.description.speedToX=The X speed at which OffsetToX is used
triggers.progHelper/speedCameraOffsetTrigger.attributes.description.speedFromY=The Y speed at which OffsetFromY is used
triggers.progHelper/speedCameraOffsetTrigger.attributes.description.speedToY=The Y speed at which OffsetToY is used

triggers.progHelper/wavedashProtectionTrigger.placements.name.default=Wavedash Protection Trigger
triggers.progHelper/wavedashProtectionTrigger.placements.description.default=Prevents the player from wall jumping during a down-diagonal dash