entities.progHelper/adjustableFallingBlock.placements.name.default=Adjustable Falling Block
entities.progHelper/adjustableFallingBlock.placements.description.default=Falling Block with a cusomizable delay and player wait time
entities.progHelper/adjustableFallingBlock.attributes.description.checkAttached=Check attached platforms when checking if the player is standing on this platform. Ensures that this platform falls sooner if the player jumps off of an attached platform

entities.progHelper/crumbleBlockOnJump.placements.name.default=Crumble Block On Jump
entities.progHelper/crumbleBlockOnJump.placements.description.default=Block that breaks after a delay when touched, or immediately when the player jumps off it
entities.progHelper/crumbleBlockOnJump.attributes.description.delay=How long to wait to break after being touched. Set to a negative number to only break when the player jumps
entities.progHelper/crumbleBlockOnJump.attributes.description.triggerOnLean=Whether to start the timer when the player presses against the side of the block without grabbing it

entities.progHelper/crumbleJumpThruOnJump.placements.name.default=Crumble Jump Through On Jump
entities.progHelper/crumbleJumpThruOnJump.placements.description.default=Jump through that breaks after a delay when touched, or immediately when the player jumps off it
entities.progHelper/crumbleJumpThruOnJump.attributes.description.delay=How long to wait to break after being touched. Set to a negative number to only break when the player jumps

entities.progHelper/tilePulseController.placements.name.default=Tile Pulse Controller

entities.progHelper/tilePulseSource.placements.name.default=Tile Pulse Source

entities.progHelper/linearIntroCrusher.placements.name.default=Linear Intro Crusher
entities.progHelper/linearIntroCrusher.placements.description.default=Intro Crusher with linear movement
entities.progHelper/linearIntroCrusher.attributes.description.easingPeriod=Fraction of the block's movement period during which it should accelerate, after which it moves linearly

triggers.progHelper/cameraConstraintTrigger.placements.name.default=Camera Constraint Trigger
triggers.progHelper/cameraConstraintTrigger.placements.description.default=Sets a strict boundary on how far the camera can move ahead of or behind the player
triggers.progHelper/cameraConstraintTrigger.attributes.description.minX=Leftmost point that the camera is allowed to move, in camera offset units
triggers.progHelper/cameraConstraintTrigger.attributes.description.maxX=Rightmost point that the camera is allowed to move, in camera offset units
triggers.progHelper/cameraConstraintTrigger.attributes.description.minY=Topmost point that the camera is allowed to move, in camera offset units
triggers.progHelper/cameraConstraintTrigger.attributes.description.maxY=Bottommost point that the camera is allowed to move, in camera offset units

triggers.progHelper/cameraHardBorder.placements.name.default=Camera Hard Border
triggers.progHelper/cameraHardBorder.placements.description.default=Similar to Camera Offset Border, but constrains the position of the camera itself, instead of the camera target

triggers.progHelper/clipPreventionTrigger.placements.name.default=Clip Prevention Trigger
triggers.progHelper/clipPreventionTrigger.placements.description.default=Prevents the player from passing entirely through the trigger in a single frame
triggers.progHelper/clipPreventionTrigger.attributes.description.left=Whether this trigger should prevent clipping when the player is moving left
triggers.progHelper/clipPreventionTrigger.attributes.description.right=Whether this trigger should prevent clipping when the player is moving right
triggers.progHelper/clipPreventionTrigger.attributes.description.up=Whether this trigger should prevent clipping when the player is moving up
triggers.progHelper/clipPreventionTrigger.attributes.description.down=Whether this trigger should prevent clipping when the player is moving down

triggers.progHelper/colliderEnlarger.placements.name.default=Collider Enlarger
triggers.progHelper/colliderEnlarger.placements.description.default=Alters the size of colliders of entities inside the trigger, when the level is loaded
triggers.progHelper/colliderEnlarger.attributes.description.hitboxLeft=The amount to extend a hitbox collider to the left
triggers.progHelper/colliderEnlarger.attributes.description.hitboxRight=The amount to extend a hitbox collider to the left
triggers.progHelper/colliderEnlarger.attributes.description.hitboxTop=The amount to extend a hitbox collider upward
triggers.progHelper/colliderEnlarger.attributes.description.hitboxBottom=The amount to extend a hitbox collider downward
triggers.progHelper/colliderEnlarger.attributes.description.circleRadius=The amount to increase a circle collider's radius

triggers.progHelper/disableCoyoteJumpTrigger.placements.name.default=Disable Coyote Jump Trigger
triggers.progHelper/disableCoyoteJumpTrigger.placements.description.default=Clears the player's coyote time and prevents the player from gaining coyote time while inside the trigger

triggers.progHelper/setPlayerSpeedTrigger.placements.name.default=Set Player Speed Trigger
triggers.progHelper/setPlayerSpeedTrigger.placements.description.default=Immediately sets the player's speed when entered

triggers.progHelper/speedCameraOffsetTrigger.placements.name.default=Speed Camera Offset Trigger
triggers.progHelper/speedCameraOffsetTrigger.placements.description.default=Sets the camera offset based on the player's current speed
triggers.progHelper/speedCameraOffsetTrigger.attributes.description.speedFromX=The X speed at which OffsetFromX is used
triggers.progHelper/speedCameraOffsetTrigger.attributes.description.speedToX=The X speed at which OffsetToX is used
triggers.progHelper/speedCameraOffsetTrigger.attributes.description.speedFromY=The Y speed at which OffsetFromY is used
triggers.progHelper/speedCameraOffsetTrigger.attributes.description.speedToY=The Y speed at which OffsetToY is used

triggers.progHelper/wavedashProtectionTrigger.placements.name.default=Wavedash Protection Trigger
triggers.progHelper/wavedashProtectionTrigger.placements.description.default=Prevents the player from wall jumping during a down-diagonal dash